<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 28 15:21:03 CET 2014 -->
<title>Index</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="TUIO/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="TUIO/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="TUIO/TuioClient.html#acceptMessage-java.util.Date-com.illposed.osc.OSCMessage-">acceptMessage(Date, OSCMessage)</a></span> - Method in class TUIO.<a href="TUIO/TuioClient.html" title="class in TUIO">TuioClient</a></dt>
<dd>
<div class="block">The OSC callback method where all TUIO messages are received and decoded
 and where the TUIO event callbacks are dispatched</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioTime.html#add-long-">add(long)</a></span> - Method in class TUIO.<a href="TUIO/TuioTime.html" title="class in TUIO">TuioTime</a></dt>
<dd>
<div class="block">Sums the provided time value represented in total Microseconds to this TuioTime.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioTime.html#add-TUIO.TuioTime-">add(TuioTime)</a></span> - Method in class TUIO.<a href="TUIO/TuioTime.html" title="class in TUIO">TuioTime</a></dt>
<dd>
<div class="block">Sums the provided TuioTime to the private Seconds and Microseconds attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioListener.html#addTuioBlob-TUIO.TuioBlob-">addTuioBlob(TuioBlob)</a></span> - Method in interface TUIO.<a href="TUIO/TuioListener.html" title="interface in TUIO">TuioListener</a></dt>
<dd>
<div class="block">This callback method is invoked by the TuioClient when a new TuioBlob is added to the session.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioListener.html#addTuioCursor-TUIO.TuioCursor-">addTuioCursor(TuioCursor)</a></span> - Method in interface TUIO.<a href="TUIO/TuioListener.html" title="interface in TUIO">TuioListener</a></dt>
<dd>
<div class="block">This callback method is invoked by the TuioClient when a new TuioCursor is added to the session.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioClient.html#addTuioListener-TUIO.TuioListener-">addTuioListener(TuioListener)</a></span> - Method in class TUIO.<a href="TUIO/TuioClient.html" title="class in TUIO">TuioClient</a></dt>
<dd>
<div class="block">Adds the provided TuioListener to the list of registered TUIO event listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioListener.html#addTuioObject-TUIO.TuioObject-">addTuioObject(TuioObject)</a></span> - Method in interface TUIO.<a href="TUIO/TuioListener.html" title="interface in TUIO">TuioListener</a></dt>
<dd>
<div class="block">This callback method is invoked by the TuioClient when a new TuioObject is added to the session.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioBlob.html#angle">angle</a></span> - Variable in class TUIO.<a href="TUIO/TuioBlob.html" title="class in TUIO">TuioBlob</a></dt>
<dd>
<div class="block">The rotation angle value.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioObject.html#angle">angle</a></span> - Variable in class TUIO.<a href="TUIO/TuioObject.html" title="class in TUIO">TuioObject</a></dt>
<dd>
<div class="block">The rotation angle value.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="TUIO/TuioBlob.html#blob_id">blob_id</a></span> - Variable in class TUIO.<a href="TUIO/TuioBlob.html" title="class in TUIO">TuioBlob</a></dt>
<dd>
<div class="block">The individual blob ID number that is assigned to each TuioBlob.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="TUIO/TuioClient.html#connect--">connect()</a></span> - Method in class TUIO.<a href="TUIO/TuioClient.html" title="class in TUIO">TuioClient</a></dt>
<dd>
<div class="block">The TuioClient starts listening to TUIO messages on the configured UDP port
 All reveived TUIO messages are decoded and the resulting TUIO events are broadcasted to all registered TuioListeners</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioPoint.html#currentTime">currentTime</a></span> - Variable in class TUIO.<a href="TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a></dt>
<dd>
<div class="block">The time stamp of the last update represented as TuioTime (time since session start)</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioCursor.html#cursor_id">cursor_id</a></span> - Variable in class TUIO.<a href="TUIO/TuioCursor.html" title="class in TUIO">TuioCursor</a></dt>
<dd>
<div class="block">The individual cursor ID number that is assigned to each TuioCursor.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="TUIO/TuioClient.html#disconnect--">disconnect()</a></span> - Method in class TUIO.<a href="TUIO/TuioClient.html" title="class in TUIO">TuioClient</a></dt>
<dd>
<div class="block">The TuioClient stops listening to TUIO messages on the configured UDP port</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="TUIO/TuioTime.html#equals-TUIO.TuioTime-">equals(TuioTime)</a></span> - Method in class TUIO.<a href="TUIO/TuioTime.html" title="class in TUIO">TuioTime</a></dt>
<dd>
<div class="block">Takes a TuioTime argument and compares the provided TuioTime to the private Seconds and Microseconds attributes.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="TUIO/TuioBlob.html#getAngle--">getAngle()</a></span> - Method in class TUIO.<a href="TUIO/TuioBlob.html" title="class in TUIO">TuioBlob</a></dt>
<dd>
<div class="block">Returns the rotation angle of this TuioBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioObject.html#getAngle--">getAngle()</a></span> - Method in class TUIO.<a href="TUIO/TuioObject.html" title="class in TUIO">TuioObject</a></dt>
<dd>
<div class="block">Returns the rotation angle of this TuioObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioPoint.html#getAngle-float-float-">getAngle(float, float)</a></span> - Method in class TUIO.<a href="TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a></dt>
<dd>
<div class="block">Returns the angle to the provided coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioPoint.html#getAngle-TUIO.TuioPoint-">getAngle(TuioPoint)</a></span> - Method in class TUIO.<a href="TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a></dt>
<dd>
<div class="block">Returns the angle to the provided TuioPoint</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioBlob.html#getAngleDegrees--">getAngleDegrees()</a></span> - Method in class TUIO.<a href="TUIO/TuioBlob.html" title="class in TUIO">TuioBlob</a></dt>
<dd>
<div class="block">Returns the rotation angle in degrees of this TuioBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioObject.html#getAngleDegrees--">getAngleDegrees()</a></span> - Method in class TUIO.<a href="TUIO/TuioObject.html" title="class in TUIO">TuioObject</a></dt>
<dd>
<div class="block">Returns the rotation angle in degrees of this TuioObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioPoint.html#getAngleDegrees-float-float-">getAngleDegrees(float, float)</a></span> - Method in class TUIO.<a href="TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a></dt>
<dd>
<div class="block">Returns the angle in degrees to the provided coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioPoint.html#getAngleDegrees-TUIO.TuioPoint-">getAngleDegrees(TuioPoint)</a></span> - Method in class TUIO.<a href="TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a></dt>
<dd>
<div class="block">Returns the angle in degrees to the provided TuioPoint</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioBlob.html#getArea--">getArea()</a></span> - Method in class TUIO.<a href="TUIO/TuioBlob.html" title="class in TUIO">TuioBlob</a></dt>
<dd>
<div class="block">Returns the area of this TuioBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioBlob.html#getBlobID--">getBlobID()</a></span> - Method in class TUIO.<a href="TUIO/TuioBlob.html" title="class in TUIO">TuioBlob</a></dt>
<dd>
<div class="block">Returns the Blob ID of this TuioBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioCursor.html#getCursorID--">getCursorID()</a></span> - Method in class TUIO.<a href="TUIO/TuioCursor.html" title="class in TUIO">TuioCursor</a></dt>
<dd>
<div class="block">Returns the Cursor ID of this TuioCursor.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioPoint.html#getDistance-float-float-">getDistance(float, float)</a></span> - Method in class TUIO.<a href="TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a></dt>
<dd>
<div class="block">Returns the distance to the provided coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioPoint.html#getDistance-TUIO.TuioPoint-">getDistance(TuioPoint)</a></span> - Method in class TUIO.<a href="TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a></dt>
<dd>
<div class="block">Returns the distance to the provided TuioPoint</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioBlob.html#getHeight--">getHeight()</a></span> - Method in class TUIO.<a href="TUIO/TuioBlob.html" title="class in TUIO">TuioBlob</a></dt>
<dd>
<div class="block">Returns the height of this TuioBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioTime.html#getMicroseconds--">getMicroseconds()</a></span> - Method in class TUIO.<a href="TUIO/TuioTime.html" title="class in TUIO">TuioTime</a></dt>
<dd>
<div class="block">Returns the TuioTime Microseconds component.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioBlob.html#getRotationAccel--">getRotationAccel()</a></span> - Method in class TUIO.<a href="TUIO/TuioBlob.html" title="class in TUIO">TuioBlob</a></dt>
<dd>
<div class="block">Returns the rotation acceleration of this TuioBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioObject.html#getRotationAccel--">getRotationAccel()</a></span> - Method in class TUIO.<a href="TUIO/TuioObject.html" title="class in TUIO">TuioObject</a></dt>
<dd>
<div class="block">Returns the rotation acceleration of this TuioObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioBlob.html#getRotationSpeed--">getRotationSpeed()</a></span> - Method in class TUIO.<a href="TUIO/TuioBlob.html" title="class in TUIO">TuioBlob</a></dt>
<dd>
<div class="block">Returns the rotation speed of this TuioBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioObject.html#getRotationSpeed--">getRotationSpeed()</a></span> - Method in class TUIO.<a href="TUIO/TuioObject.html" title="class in TUIO">TuioObject</a></dt>
<dd>
<div class="block">Returns the rotation speed of this TuioObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioBlob.html#getScreenHeight-int-">getScreenHeight(int)</a></span> - Method in class TUIO.<a href="TUIO/TuioBlob.html" title="class in TUIO">TuioBlob</a></dt>
<dd>
<div class="block">Returns the screen height of this TuioBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioBlob.html#getScreenWidth-int-">getScreenWidth(int)</a></span> - Method in class TUIO.<a href="TUIO/TuioBlob.html" title="class in TUIO">TuioBlob</a></dt>
<dd>
<div class="block">Returns the screen width of this TuioBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioPoint.html#getScreenX-int-">getScreenX(int)</a></span> - Method in class TUIO.<a href="TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a></dt>
<dd>
<div class="block">Returns the X coordinate in pixels relative to the provided screen width.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioPoint.html#getScreenY-int-">getScreenY(int)</a></span> - Method in class TUIO.<a href="TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a></dt>
<dd>
<div class="block">Returns the Y coordinate in pixels relative to the provided screen height.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioTime.html#getSeconds--">getSeconds()</a></span> - Method in class TUIO.<a href="TUIO/TuioTime.html" title="class in TUIO">TuioTime</a></dt>
<dd>
<div class="block">Returns the TuioTime Seconds component.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioTime.html#getSessionTime--">getSessionTime()</a></span> - Static method in class TUIO.<a href="TUIO/TuioTime.html" title="class in TUIO">TuioTime</a></dt>
<dd>
<div class="block">Returns the present TuioTime representing the time since session start.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioPoint.html#getStartTime--">getStartTime()</a></span> - Method in class TUIO.<a href="TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a></dt>
<dd>
<div class="block">Returns the start time of this TuioPoint as TuioTime.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioTime.html#getStartTime--">getStartTime()</a></span> - Static method in class TUIO.<a href="TUIO/TuioTime.html" title="class in TUIO">TuioTime</a></dt>
<dd>
<div class="block">Returns the absolut TuioTime representing the session start.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioObject.html#getSymbolID--">getSymbolID()</a></span> - Method in class TUIO.<a href="TUIO/TuioObject.html" title="class in TUIO">TuioObject</a></dt>
<dd>
<div class="block">Returns the symbol ID of this TuioObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioTime.html#getSystemTime--">getSystemTime()</a></span> - Static method in class TUIO.<a href="TUIO/TuioTime.html" title="class in TUIO">TuioTime</a></dt>
<dd>
<div class="block">Returns the absolut TuioTime representing the current system time.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioTime.html#getTotalMilliseconds--">getTotalMilliseconds()</a></span> - Method in class TUIO.<a href="TUIO/TuioTime.html" title="class in TUIO">TuioTime</a></dt>
<dd>
<div class="block">Returns the total TuioTime in Milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioClient.html#getTuioBlob-long-">getTuioBlob(long)</a></span> - Method in class TUIO.<a href="TUIO/TuioClient.html" title="class in TUIO">TuioClient</a></dt>
<dd>
<div class="block">Returns the TuioBlob corresponding to the provided Session ID
 or NULL if the Session ID does not refer to an active TuioBlob</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioClient.html#getTuioBlobs--">getTuioBlobs()</a></span> - Method in class TUIO.<a href="TUIO/TuioClient.html" title="class in TUIO">TuioClient</a></dt>
<dd>
<div class="block">Returns a Vector of all currently active TuioBlobs</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioClient.html#getTuioCursor-long-">getTuioCursor(long)</a></span> - Method in class TUIO.<a href="TUIO/TuioClient.html" title="class in TUIO">TuioClient</a></dt>
<dd>
<div class="block">Returns the TuioCursor corresponding to the provided Session ID
 or NULL if the Session ID does not refer to an active TuioCursor</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioClient.html#getTuioCursors--">getTuioCursors()</a></span> - Method in class TUIO.<a href="TUIO/TuioClient.html" title="class in TUIO">TuioClient</a></dt>
<dd>
<div class="block">Returns a Vector of all currently active TuioCursors</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioClient.html#getTuioObject-long-">getTuioObject(long)</a></span> - Method in class TUIO.<a href="TUIO/TuioClient.html" title="class in TUIO">TuioClient</a></dt>
<dd>
<div class="block">Returns the TuioObject corresponding to the provided Session ID
 or NULL if the Session ID does not refer to an active TuioObject</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioClient.html#getTuioObjects--">getTuioObjects()</a></span> - Method in class TUIO.<a href="TUIO/TuioClient.html" title="class in TUIO">TuioClient</a></dt>
<dd>
<div class="block">Returns a Vector of all currently active TuioObjects</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioPoint.html#getTuioTime--">getTuioTime()</a></span> - Method in class TUIO.<a href="TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a></dt>
<dd>
<div class="block">Returns the time stamp of this TuioPoint as TuioTime.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioBlob.html#getWidth--">getWidth()</a></span> - Method in class TUIO.<a href="TUIO/TuioBlob.html" title="class in TUIO">TuioBlob</a></dt>
<dd>
<div class="block">Returns the width of this TuioBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioPoint.html#getX--">getX()</a></span> - Method in class TUIO.<a href="TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a></dt>
<dd>
<div class="block">Returns the X coordinate of this TuioPoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioPoint.html#getY--">getY()</a></span> - Method in class TUIO.<a href="TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a></dt>
<dd>
<div class="block">Returns the Y coordinate of this TuioPoint.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="TUIO/TuioTime.html#initSession--">initSession()</a></span> - Static method in class TUIO.<a href="TUIO/TuioTime.html" title="class in TUIO">TuioTime</a></dt>
<dd>
<div class="block">This static method globally resets the TUIO session time.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioClient.html#isConnected--">isConnected()</a></span> - Method in class TUIO.<a href="TUIO/TuioClient.html" title="class in TUIO">TuioClient</a></dt>
<dd>
<div class="block">Returns true if this TuioClient is currently connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioBlob.html#isMoving--">isMoving()</a></span> - Method in class TUIO.<a href="TUIO/TuioBlob.html" title="class in TUIO">TuioBlob</a></dt>
<dd>
<div class="block">Returns true of this TuioBlob is moving.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioObject.html#isMoving--">isMoving()</a></span> - Method in class TUIO.<a href="TUIO/TuioObject.html" title="class in TUIO">TuioObject</a></dt>
<dd>
<div class="block">Returns true of this TuioObject is moving.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="TUIO/TuioListener.html#refresh-TUIO.TuioTime-">refresh(TuioTime)</a></span> - Method in interface TUIO.<a href="TUIO/TuioListener.html" title="interface in TUIO">TuioListener</a></dt>
<dd>
<div class="block">This callback method is invoked by the TuioClient to mark the end of a received TUIO message bundle.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioClient.html#removeAllTuioListeners--">removeAllTuioListeners()</a></span> - Method in class TUIO.<a href="TUIO/TuioClient.html" title="class in TUIO">TuioClient</a></dt>
<dd>
<div class="block">Removes all TuioListener from the list of registered TUIO event listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioListener.html#removeTuioBlob-TUIO.TuioBlob-">removeTuioBlob(TuioBlob)</a></span> - Method in interface TUIO.<a href="TUIO/TuioListener.html" title="interface in TUIO">TuioListener</a></dt>
<dd>
<div class="block">This callback method is invoked by the TuioClient when an existing TuioBlob is removed from the session.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioListener.html#removeTuioCursor-TUIO.TuioCursor-">removeTuioCursor(TuioCursor)</a></span> - Method in interface TUIO.<a href="TUIO/TuioListener.html" title="interface in TUIO">TuioListener</a></dt>
<dd>
<div class="block">This callback method is invoked by the TuioClient when an existing TuioCursor is removed from the session.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioClient.html#removeTuioListener-TUIO.TuioListener-">removeTuioListener(TuioListener)</a></span> - Method in class TUIO.<a href="TUIO/TuioClient.html" title="class in TUIO">TuioClient</a></dt>
<dd>
<div class="block">Removes the provided TuioListener from the list of registered TUIO event listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioListener.html#removeTuioObject-TUIO.TuioObject-">removeTuioObject(TuioObject)</a></span> - Method in interface TUIO.<a href="TUIO/TuioListener.html" title="interface in TUIO">TuioListener</a></dt>
<dd>
<div class="block">This callback method is invoked by the TuioClient when an existing TuioObject is removed from the session.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioTime.html#reset--">reset()</a></span> - Method in class TUIO.<a href="TUIO/TuioTime.html" title="class in TUIO">TuioTime</a></dt>
<dd>
<div class="block">Resets the seconds and micro_seconds attributes to zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioBlob.html#rotation_accel">rotation_accel</a></span> - Variable in class TUIO.<a href="TUIO/TuioBlob.html" title="class in TUIO">TuioBlob</a></dt>
<dd>
<div class="block">The rotation acceleration value.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioObject.html#rotation_accel">rotation_accel</a></span> - Variable in class TUIO.<a href="TUIO/TuioObject.html" title="class in TUIO">TuioObject</a></dt>
<dd>
<div class="block">The rotation acceleration value.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioBlob.html#rotation_speed">rotation_speed</a></span> - Variable in class TUIO.<a href="TUIO/TuioBlob.html" title="class in TUIO">TuioBlob</a></dt>
<dd>
<div class="block">The rotation speed value.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioObject.html#rotation_speed">rotation_speed</a></span> - Variable in class TUIO.<a href="TUIO/TuioObject.html" title="class in TUIO">TuioObject</a></dt>
<dd>
<div class="block">The rotation speed value.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="TUIO/TuioPoint.html#startTime">startTime</a></span> - Variable in class TUIO.<a href="TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a></dt>
<dd>
<div class="block">The creation time of this TuioPoint represented as TuioTime (time since session start)</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioBlob.html#stop-TUIO.TuioTime-">stop(TuioTime)</a></span> - Method in class TUIO.<a href="TUIO/TuioBlob.html" title="class in TUIO">TuioBlob</a></dt>
<dd>
<div class="block">This method is used to calculate the speed and acceleration values of a
 TuioBlob with unchanged position and angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioObject.html#stop-TUIO.TuioTime-">stop(TuioTime)</a></span> - Method in class TUIO.<a href="TUIO/TuioObject.html" title="class in TUIO">TuioObject</a></dt>
<dd>
<div class="block">This method is used to calculate the speed and acceleration values of a
 TuioObject with unchanged position and angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioTime.html#subtract-long-">subtract(long)</a></span> - Method in class TUIO.<a href="TUIO/TuioTime.html" title="class in TUIO">TuioTime</a></dt>
<dd>
<div class="block">Subtracts the provided time represented in Microseconds from the private Seconds and Microseconds attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioTime.html#subtract-TUIO.TuioTime-">subtract(TuioTime)</a></span> - Method in class TUIO.<a href="TUIO/TuioTime.html" title="class in TUIO">TuioTime</a></dt>
<dd>
<div class="block">Subtracts the provided TuioTime from the private Seconds and Microseconds attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioObject.html#symbol_id">symbol_id</a></span> - Variable in class TUIO.<a href="TUIO/TuioObject.html" title="class in TUIO">TuioObject</a></dt>
<dd>
<div class="block">The individual symbol ID number that is assigned to each TuioObject.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="TUIO/package-summary.html">TUIO</a> - package TUIO</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioBlob.html#TUIO_ROTATING">TUIO_ROTATING</a></span> - Static variable in class TUIO.<a href="TUIO/TuioBlob.html" title="class in TUIO">TuioBlob</a></dt>
<dd>
<div class="block">Defines the ROTATING state.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioObject.html#TUIO_ROTATING">TUIO_ROTATING</a></span> - Static variable in class TUIO.<a href="TUIO/TuioObject.html" title="class in TUIO">TuioObject</a></dt>
<dd>
<div class="block">Defines the ROTATING state.</div>
</dd>
<dt><a href="TUIO/TuioBlob.html" title="class in TUIO"><span class="typeNameLink">TuioBlob</span></a> - Class in <a href="TUIO/package-summary.html">TUIO</a></dt>
<dd>
<div class="block">The TuioBlob class encapsulates /tuio/2Dblb TUIO blobs.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioBlob.html#TuioBlob-long-int-float-float-float-float-float-float-">TuioBlob(long, int, float, float, float, float, float, float)</a></span> - Constructor for class TUIO.<a href="TUIO/TuioBlob.html" title="class in TUIO">TuioBlob</a></dt>
<dd>
<div class="block">This constructor takes the provided Session ID, Blob ID, X and Y coordinate 
 and angle, and assigs these values to the newly created TuioBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioBlob.html#TuioBlob-TUIO.TuioBlob-">TuioBlob(TuioBlob)</a></span> - Constructor for class TUIO.<a href="TUIO/TuioBlob.html" title="class in TUIO">TuioBlob</a></dt>
<dd>
<div class="block">This constructor takes the atttibutes of the provided TuioBlob 
 and assigs these values to the newly created TuioBlob.</div>
</dd>
<dt><a href="TUIO/TuioClient.html" title="class in TUIO"><span class="typeNameLink">TuioClient</span></a> - Class in <a href="TUIO/package-summary.html">TUIO</a></dt>
<dd>
<div class="block">The TuioClient class is the central TUIO protocol decoder component.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioClient.html#TuioClient--">TuioClient()</a></span> - Constructor for class TUIO.<a href="TUIO/TuioClient.html" title="class in TUIO">TuioClient</a></dt>
<dd>
<div class="block">The default constructor creates a client that listens to the default TUIO port 3333</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioClient.html#TuioClient-int-">TuioClient(int)</a></span> - Constructor for class TUIO.<a href="TUIO/TuioClient.html" title="class in TUIO">TuioClient</a></dt>
<dd>
<div class="block">This constructor creates a client that listens to the provided port</div>
</dd>
<dt><a href="TUIO/TuioCursor.html" title="class in TUIO"><span class="typeNameLink">TuioCursor</span></a> - Class in <a href="TUIO/package-summary.html">TUIO</a></dt>
<dd>
<div class="block">The TuioCursor class encapsulates /tuio/2Dcur TUIO cursors.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioCursor.html#TuioCursor-TUIO.TuioTime-long-int-float-float-">TuioCursor(TuioTime, long, int, float, float)</a></span> - Constructor for class TUIO.<a href="TUIO/TuioCursor.html" title="class in TUIO">TuioCursor</a></dt>
<dd>
<div class="block">This constructor takes a TuioTime argument and assigns it along  with the provided 
 Session ID, Cursor ID, X and Y coordinate to the newly created TuioCursor.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioCursor.html#TuioCursor-long-int-float-float-">TuioCursor(long, int, float, float)</a></span> - Constructor for class TUIO.<a href="TUIO/TuioCursor.html" title="class in TUIO">TuioCursor</a></dt>
<dd>
<div class="block">This constructor takes the provided Session ID, Cursor ID, X and Y coordinate 
 and assigs these values to the newly created TuioCursor.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioCursor.html#TuioCursor-TUIO.TuioCursor-">TuioCursor(TuioCursor)</a></span> - Constructor for class TUIO.<a href="TUIO/TuioCursor.html" title="class in TUIO">TuioCursor</a></dt>
<dd>
<div class="block">This constructor takes the atttibutes of the provided TuioCursor 
 and assigs these values to the newly created TuioCursor.</div>
</dd>
<dt><a href="TUIO/TuioListener.html" title="interface in TUIO"><span class="typeNameLink">TuioListener</span></a> - Interface in <a href="TUIO/package-summary.html">TUIO</a></dt>
<dd>
<div class="block">The TuioListener interface provides a simple callback infrastructure which is used by the <a href="TUIO/TuioClient.html" title="class in TUIO"><code>TuioClient</code></a> class 
 to dispatch TUIO events to all registered instances of classes that implement the TuioListener interface defined here.</div>
</dd>
<dt><a href="TUIO/TuioObject.html" title="class in TUIO"><span class="typeNameLink">TuioObject</span></a> - Class in <a href="TUIO/package-summary.html">TUIO</a></dt>
<dd>
<div class="block">The TuioObject class encapsulates /tuio/2Dobj TUIO objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioObject.html#TuioObject-TUIO.TuioTime-long-int-float-float-float-">TuioObject(TuioTime, long, int, float, float, float)</a></span> - Constructor for class TUIO.<a href="TUIO/TuioObject.html" title="class in TUIO">TuioObject</a></dt>
<dd>
<div class="block">This constructor takes a TuioTime argument and assigns it along with the provided 
 Session ID, Symbol ID, X and Y coordinate and angle to the newly created TuioObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioObject.html#TuioObject-long-int-float-float-float-">TuioObject(long, int, float, float, float)</a></span> - Constructor for class TUIO.<a href="TUIO/TuioObject.html" title="class in TUIO">TuioObject</a></dt>
<dd>
<div class="block">This constructor takes the provided Session ID, Symbol ID, X and Y coordinate 
 and angle, and assigs these values to the newly created TuioObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioObject.html#TuioObject-TUIO.TuioObject-">TuioObject(TuioObject)</a></span> - Constructor for class TUIO.<a href="TUIO/TuioObject.html" title="class in TUIO">TuioObject</a></dt>
<dd>
<div class="block">This constructor takes the atttibutes of the provided TuioObject 
 and assigs these values to the newly created TuioObject.</div>
</dd>
<dt><a href="TUIO/TuioPoint.html" title="class in TUIO"><span class="typeNameLink">TuioPoint</span></a> - Class in <a href="TUIO/package-summary.html">TUIO</a></dt>
<dd>
<div class="block">The TuioPoint class on the one hand is a simple container and utility class to handle TUIO positions in general, 
 on the other hand the TuioPoint is the base class for the TuioCursor and TuioObject classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioPoint.html#TuioPoint--">TuioPoint()</a></span> - Constructor for class TUIO.<a href="TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a></dt>
<dd>
<div class="block">The default constructor takes no arguments and sets   
 its coordinate attributes to zero and its time stamp to the current session time.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioPoint.html#TuioPoint-float-float-">TuioPoint(float, float)</a></span> - Constructor for class TUIO.<a href="TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a></dt>
<dd>
<div class="block">This constructor takes two floating point coordinate arguments and sets   
 its coordinate attributes to these values and its time stamp to the current session time.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioPoint.html#TuioPoint-TUIO.TuioPoint-">TuioPoint(TuioPoint)</a></span> - Constructor for class TUIO.<a href="TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a></dt>
<dd>
<div class="block">This constructor takes a TuioPoint argument and sets its coordinate attributes 
 to the coordinates of the provided TuioPoint and its time stamp to the current session time.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioPoint.html#TuioPoint-TUIO.TuioTime-float-float-">TuioPoint(TuioTime, float, float)</a></span> - Constructor for class TUIO.<a href="TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a></dt>
<dd>
<div class="block">This constructor takes a TuioTime object and two floating point coordinate arguments and sets   
 its coordinate attributes to these values and its time stamp to the provided TUIO time object.</div>
</dd>
<dt><a href="TUIO/TuioTime.html" title="class in TUIO"><span class="typeNameLink">TuioTime</span></a> - Class in <a href="TUIO/package-summary.html">TUIO</a></dt>
<dd>
<div class="block">The TuioTime class is a simple structure that is used to reprent the time that has elapsed since the session start.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioTime.html#TuioTime--">TuioTime()</a></span> - Constructor for class TUIO.<a href="TUIO/TuioTime.html" title="class in TUIO">TuioTime</a></dt>
<dd>
<div class="block">The default constructor takes no arguments and sets   
 the Seconds and Microseconds attributes of the newly created TuioTime both to zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioTime.html#TuioTime-long-">TuioTime(long)</a></span> - Constructor for class TUIO.<a href="TUIO/TuioTime.html" title="class in TUIO">TuioTime</a></dt>
<dd>
<div class="block">This constructor takes the provided time represented in total Milliseconds 
 and assigs this value to the newly created TuioTime.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioTime.html#TuioTime-long-long-">TuioTime(long, long)</a></span> - Constructor for class TUIO.<a href="TUIO/TuioTime.html" title="class in TUIO">TuioTime</a></dt>
<dd>
<div class="block">This constructor takes the provided time represented in Seconds and Microseconds   
 and assigs these value to the newly created TuioTime.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioTime.html#TuioTime-TUIO.TuioTime-">TuioTime(TuioTime)</a></span> - Constructor for class TUIO.<a href="TUIO/TuioTime.html" title="class in TUIO">TuioTime</a></dt>
<dd>
<div class="block">This constructor takes the provided TuioTime   
 and assigs its Seconds and Microseconds values to the newly created TuioTime.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="TUIO/TuioBlob.html#update-TUIO.TuioTime-float-float-float-float-float-float-float-float-float-float-float-">update(TuioTime, float, float, float, float, float, float, float, float, float, float, float)</a></span> - Method in class TUIO.<a href="TUIO/TuioBlob.html" title="class in TUIO">TuioBlob</a></dt>
<dd>
<div class="block">Takes a TuioTime argument and assigns it along with the provided 
 X and Y coordinate, angle, X and Y velocity, motion acceleration,
 rotation speed and rotation acceleration to the private TuioBlob attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioBlob.html#update-float-float-float-float-float-float-float-float-float-float-float-">update(float, float, float, float, float, float, float, float, float, float, float)</a></span> - Method in class TUIO.<a href="TUIO/TuioBlob.html" title="class in TUIO">TuioBlob</a></dt>
<dd>
<div class="block">Takes a TuioTime argument and assigns it along with the provided 
 X and Y coordinate, angle, X and Y velocity, motion acceleration,
 rotation speed and rotation acceleration to the private TuioBlob attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioBlob.html#update-TUIO.TuioTime-float-float-float-float-float-float-">update(TuioTime, float, float, float, float, float, float)</a></span> - Method in class TUIO.<a href="TUIO/TuioBlob.html" title="class in TUIO">TuioBlob</a></dt>
<dd>
<div class="block">Takes a TuioTime argument and assigns it along with the provided 
 X and Y coordinate and angle to the private TuioBlob attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioBlob.html#update-TUIO.TuioBlob-">update(TuioBlob)</a></span> - Method in class TUIO.<a href="TUIO/TuioBlob.html" title="class in TUIO">TuioBlob</a></dt>
<dd>
<div class="block">Takes the atttibutes of the provided TuioBlob 
 and assigs these values to this TuioBlob.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioObject.html#update-TUIO.TuioTime-float-float-float-float-float-float-float-float-">update(TuioTime, float, float, float, float, float, float, float, float)</a></span> - Method in class TUIO.<a href="TUIO/TuioObject.html" title="class in TUIO">TuioObject</a></dt>
<dd>
<div class="block">Takes a TuioTime argument and assigns it along with the provided 
 X and Y coordinate, angle, X and Y velocity, motion acceleration,
 rotation speed and rotation acceleration to the private TuioObject attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioObject.html#update-float-float-float-float-float-float-float-float-">update(float, float, float, float, float, float, float, float)</a></span> - Method in class TUIO.<a href="TUIO/TuioObject.html" title="class in TUIO">TuioObject</a></dt>
<dd>
<div class="block">Assigns the provided X and Y coordinate, angle, X and Y velocity, motion acceleration
 rotation velocity and rotation acceleration to the private TuioContainer attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioObject.html#update-TUIO.TuioTime-float-float-float-">update(TuioTime, float, float, float)</a></span> - Method in class TUIO.<a href="TUIO/TuioObject.html" title="class in TUIO">TuioObject</a></dt>
<dd>
<div class="block">Takes a TuioTime argument and assigns it along with the provided 
 X and Y coordinate and angle to the private TuioObject attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioObject.html#update-TUIO.TuioObject-">update(TuioObject)</a></span> - Method in class TUIO.<a href="TUIO/TuioObject.html" title="class in TUIO">TuioObject</a></dt>
<dd>
<div class="block">Takes the atttibutes of the provided TuioObject 
 and assigs these values to this TuioObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioPoint.html#update-TUIO.TuioPoint-">update(TuioPoint)</a></span> - Method in class TUIO.<a href="TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a></dt>
<dd>
<div class="block">Takes a TuioPoint argument and updates its coordinate attributes 
 to the coordinates of the provided TuioPoint and leaves its time stamp unchanged.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioPoint.html#update-float-float-">update(float, float)</a></span> - Method in class TUIO.<a href="TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a></dt>
<dd>
<div class="block">Takes two floating point coordinate arguments and updates its coordinate attributes 
 to the coordinates of the provided TuioPoint and leaves its time stamp unchanged.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioPoint.html#update-TUIO.TuioTime-float-float-">update(TuioTime, float, float)</a></span> - Method in class TUIO.<a href="TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a></dt>
<dd>
<div class="block">Takes a TuioTime object and two floating point coordinate arguments and updates its coordinate attributes 
 to the coordinates of the provided TuioPoint and its time stamp to the provided TUIO time object.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioListener.html#updateTuioBlob-TUIO.TuioBlob-">updateTuioBlob(TuioBlob)</a></span> - Method in interface TUIO.<a href="TUIO/TuioListener.html" title="interface in TUIO">TuioListener</a></dt>
<dd>
<div class="block">This callback method is invoked by the TuioClient when an existing TuioBlob is updated during the session.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioListener.html#updateTuioCursor-TUIO.TuioCursor-">updateTuioCursor(TuioCursor)</a></span> - Method in interface TUIO.<a href="TUIO/TuioListener.html" title="interface in TUIO">TuioListener</a></dt>
<dd>
<div class="block">This callback method is invoked by the TuioClient when an existing TuioCursor is updated during the session.</div>
</dd>
<dt><span class="memberNameLink"><a href="TUIO/TuioListener.html#updateTuioObject-TUIO.TuioObject-">updateTuioObject(TuioObject)</a></span> - Method in interface TUIO.<a href="TUIO/TuioListener.html" title="interface in TUIO">TuioListener</a></dt>
<dd>
<div class="block">This callback method is invoked by the TuioClient when an existing TuioObject is updated during the session.</div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="TUIO/TuioPoint.html#xpos">xpos</a></span> - Variable in class TUIO.<a href="TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a></dt>
<dd>
<div class="block">X coordinate, representated as a floating point value in a range of 0..1</div>
</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="TUIO/TuioPoint.html#ypos">ypos</a></span> - Variable in class TUIO.<a href="TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a></dt>
<dd>
<div class="block">Y coordinate, representated as a floating point value in a range of 0..1</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="TUIO/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="TUIO/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
