<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 28 15:21:03 CET 2014 -->
<title>TuioClient</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TuioClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../TUIO/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TUIO/TuioBlob.html" title="class in TUIO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TUIO/TuioCursor.html" title="class in TUIO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TUIO/TuioClient.html" target="_top">Frames</a></li>
<li><a href="TuioClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TUIO</div>
<h2 title="Class TuioClient" class="title">Class TuioClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TUIO.TuioClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.illposed.osc.OSCListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TuioClient</span>
extends java.lang.Object
implements com.illposed.osc.OSCListener</pre>
<div class="block">The TuioClient class is the central TUIO protocol decoder component. It provides a simple callback infrastructure using the <a href="../TUIO/TuioListener.html" title="interface in TUIO"><code>TuioListener</code></a> interface.
 In order to receive and decode TUIO messages an instance of TuioClient needs to be created. The TuioClient instance then generates TUIO events
 which are broadcasted to all registered classes that implement the <a href="../TUIO/TuioListener.html" title="interface in TUIO"><code>TuioListener</code></a> interface.<P> 
 <code>
 TuioClient client = new TuioClient();<br>
 client.addTuioListener(myTuioListener);<br>
 client.connect();<br>
 </code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TUIO/TuioClient.html#TuioClient--">TuioClient</a></span>()</code>
<div class="block">The default constructor creates a client that listens to the default TUIO port 3333</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TUIO/TuioClient.html#TuioClient-int-">TuioClient</a></span>(int&nbsp;port)</code>
<div class="block">This constructor creates a client that listens to the provided port</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioClient.html#acceptMessage-java.util.Date-com.illposed.osc.OSCMessage-">acceptMessage</a></span>(java.util.Date&nbsp;date,
             com.illposed.osc.OSCMessage&nbsp;message)</code>
<div class="block">The OSC callback method where all TUIO messages are received and decoded
 and where the TUIO event callbacks are dispatched</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioClient.html#addTuioListener-TUIO.TuioListener-">addTuioListener</a></span>(<a href="../TUIO/TuioListener.html" title="interface in TUIO">TuioListener</a>&nbsp;listener)</code>
<div class="block">Adds the provided TuioListener to the list of registered TUIO event listeners</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioClient.html#connect--">connect</a></span>()</code>
<div class="block">The TuioClient starts listening to TUIO messages on the configured UDP port
 All reveived TUIO messages are decoded and the resulting TUIO events are broadcasted to all registered TuioListeners</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioClient.html#disconnect--">disconnect</a></span>()</code>
<div class="block">The TuioClient stops listening to TUIO messages on the configured UDP port</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../TUIO/TuioBlob.html" title="class in TUIO">TuioBlob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioClient.html#getTuioBlob-long-">getTuioBlob</a></span>(long&nbsp;s_id)</code>
<div class="block">Returns the TuioBlob corresponding to the provided Session ID
 or NULL if the Session ID does not refer to an active TuioBlob</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../TUIO/TuioBlob.html" title="class in TUIO">TuioBlob</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioClient.html#getTuioBlobs--">getTuioBlobs</a></span>()</code>
<div class="block">Returns a Vector of all currently active TuioBlobs</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../TUIO/TuioCursor.html" title="class in TUIO">TuioCursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioClient.html#getTuioCursor-long-">getTuioCursor</a></span>(long&nbsp;s_id)</code>
<div class="block">Returns the TuioCursor corresponding to the provided Session ID
 or NULL if the Session ID does not refer to an active TuioCursor</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../TUIO/TuioCursor.html" title="class in TUIO">TuioCursor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioClient.html#getTuioCursors--">getTuioCursors</a></span>()</code>
<div class="block">Returns a Vector of all currently active TuioCursors</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../TUIO/TuioObject.html" title="class in TUIO">TuioObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioClient.html#getTuioObject-long-">getTuioObject</a></span>(long&nbsp;s_id)</code>
<div class="block">Returns the TuioObject corresponding to the provided Session ID
 or NULL if the Session ID does not refer to an active TuioObject</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../TUIO/TuioObject.html" title="class in TUIO">TuioObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioClient.html#getTuioObjects--">getTuioObjects</a></span>()</code>
<div class="block">Returns a Vector of all currently active TuioObjects</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioClient.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Returns true if this TuioClient is currently connected.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioClient.html#removeAllTuioListeners--">removeAllTuioListeners</a></span>()</code>
<div class="block">Removes all TuioListener from the list of registered TUIO event listeners</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioClient.html#removeTuioListener-TUIO.TuioListener-">removeTuioListener</a></span>(<a href="../TUIO/TuioListener.html" title="interface in TUIO">TuioListener</a>&nbsp;listener)</code>
<div class="block">Removes the provided TuioListener from the list of registered TUIO event listeners</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TuioClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TuioClient</h4>
<pre>public&nbsp;TuioClient()</pre>
<div class="block">The default constructor creates a client that listens to the default TUIO port 3333</div>
</li>
</ul>
<a name="TuioClient-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TuioClient</h4>
<pre>public&nbsp;TuioClient(int&nbsp;port)</pre>
<div class="block">This constructor creates a client that listens to the provided port</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the listening port number</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()</pre>
<div class="block">The TuioClient starts listening to TUIO messages on the configured UDP port
 All reveived TUIO messages are decoded and the resulting TUIO events are broadcasted to all registered TuioListeners</div>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">The TuioClient stops listening to TUIO messages on the configured UDP port</div>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Returns true if this TuioClient is currently connected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this TuioClient is currently connected</dd>
</dl>
</li>
</ul>
<a name="addTuioListener-TUIO.TuioListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTuioListener</h4>
<pre>public&nbsp;void&nbsp;addTuioListener(<a href="../TUIO/TuioListener.html" title="interface in TUIO">TuioListener</a>&nbsp;listener)</pre>
<div class="block">Adds the provided TuioListener to the list of registered TUIO event listeners</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the TuioListener to add</dd>
</dl>
</li>
</ul>
<a name="removeTuioListener-TUIO.TuioListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTuioListener</h4>
<pre>public&nbsp;void&nbsp;removeTuioListener(<a href="../TUIO/TuioListener.html" title="interface in TUIO">TuioListener</a>&nbsp;listener)</pre>
<div class="block">Removes the provided TuioListener from the list of registered TUIO event listeners</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the TuioListener to remove</dd>
</dl>
</li>
</ul>
<a name="removeAllTuioListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllTuioListeners</h4>
<pre>public&nbsp;void&nbsp;removeAllTuioListeners()</pre>
<div class="block">Removes all TuioListener from the list of registered TUIO event listeners</div>
</li>
</ul>
<a name="getTuioObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuioObjects</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../TUIO/TuioObject.html" title="class in TUIO">TuioObject</a>&gt;&nbsp;getTuioObjects()</pre>
<div class="block">Returns a Vector of all currently active TuioObjects</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Vector of all currently active TuioObjects</dd>
</dl>
</li>
</ul>
<a name="getTuioCursors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuioCursors</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../TUIO/TuioCursor.html" title="class in TUIO">TuioCursor</a>&gt;&nbsp;getTuioCursors()</pre>
<div class="block">Returns a Vector of all currently active TuioCursors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Vector of all currently active TuioCursors</dd>
</dl>
</li>
</ul>
<a name="getTuioBlobs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuioBlobs</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../TUIO/TuioBlob.html" title="class in TUIO">TuioBlob</a>&gt;&nbsp;getTuioBlobs()</pre>
<div class="block">Returns a Vector of all currently active TuioBlobs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Vector of all currently active TuioBlobs</dd>
</dl>
</li>
</ul>
<a name="getTuioObject-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuioObject</h4>
<pre>public&nbsp;<a href="../TUIO/TuioObject.html" title="class in TUIO">TuioObject</a>&nbsp;getTuioObject(long&nbsp;s_id)</pre>
<div class="block">Returns the TuioObject corresponding to the provided Session ID
 or NULL if the Session ID does not refer to an active TuioObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s_id</code> - the Session ID of the required TuioObject</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an active TuioObject corresponding to the provided Session ID or NULL</dd>
</dl>
</li>
</ul>
<a name="getTuioCursor-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuioCursor</h4>
<pre>public&nbsp;<a href="../TUIO/TuioCursor.html" title="class in TUIO">TuioCursor</a>&nbsp;getTuioCursor(long&nbsp;s_id)</pre>
<div class="block">Returns the TuioCursor corresponding to the provided Session ID
 or NULL if the Session ID does not refer to an active TuioCursor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s_id</code> - the Session ID of the required TuioCursor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an active TuioCursor corresponding to the provided Session ID or NULL</dd>
</dl>
</li>
</ul>
<a name="getTuioBlob-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuioBlob</h4>
<pre>public&nbsp;<a href="../TUIO/TuioBlob.html" title="class in TUIO">TuioBlob</a>&nbsp;getTuioBlob(long&nbsp;s_id)</pre>
<div class="block">Returns the TuioBlob corresponding to the provided Session ID
 or NULL if the Session ID does not refer to an active TuioBlob</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s_id</code> - the Session ID of the required TuioBlob</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an active TuioBlob corresponding to the provided Session ID or NULL</dd>
</dl>
</li>
</ul>
<a name="acceptMessage-java.util.Date-com.illposed.osc.OSCMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acceptMessage</h4>
<pre>public&nbsp;void&nbsp;acceptMessage(java.util.Date&nbsp;date,
                          com.illposed.osc.OSCMessage&nbsp;message)</pre>
<div class="block">The OSC callback method where all TUIO messages are received and decoded
 and where the TUIO event callbacks are dispatched</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>acceptMessage</code>&nbsp;in interface&nbsp;<code>com.illposed.osc.OSCListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the time stamp of the OSC bundle</dd>
<dd><code>message</code> - the received OSC message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../TUIO/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TUIO/TuioBlob.html" title="class in TUIO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TUIO/TuioCursor.html" title="class in TUIO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TUIO/TuioClient.html" target="_top">Frames</a></li>
<li><a href="TuioClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
