<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 28 15:21:03 CET 2014 -->
<title>TuioListener</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TuioListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../TUIO/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TUIO/TuioCursor.html" title="class in TUIO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TUIO/TuioObject.html" title="class in TUIO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TUIO/TuioListener.html" target="_top">Frames</a></li>
<li><a href="TuioListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TUIO</div>
<h2 title="Interface TuioListener" class="title">Interface TuioListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TuioListener</span></pre>
<div class="block">The TuioListener interface provides a simple callback infrastructure which is used by the <a href="../TUIO/TuioClient.html" title="class in TUIO"><code>TuioClient</code></a> class 
 to dispatch TUIO events to all registered instances of classes that implement the TuioListener interface defined here.<P> 
 Any class that implements the TuioListener interface is required to implement all of the callback methods defined here.
 The <a href="../TUIO/TuioClient.html" title="class in TUIO"><code>TuioClient</code></a> makes use of these interface methods in order to dispatch TUIO events to all registered TuioListener implementations.<P>
 <code>
 public class MyTuioListener implements TuioListener<br>
 ...</code><p><code>
 MyTuioListener listener = new MyTuioListener();<br>
 TuioClient client = new TuioClient();<br>
 client.addTuioListener(listener);<br>
 client.start();<br>
 </code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioListener.html#addTuioBlob-TUIO.TuioBlob-">addTuioBlob</a></span>(<a href="../TUIO/TuioBlob.html" title="class in TUIO">TuioBlob</a>&nbsp;tblb)</code>
<div class="block">This callback method is invoked by the TuioClient when a new TuioBlob is added to the session.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioListener.html#addTuioCursor-TUIO.TuioCursor-">addTuioCursor</a></span>(<a href="../TUIO/TuioCursor.html" title="class in TUIO">TuioCursor</a>&nbsp;tcur)</code>
<div class="block">This callback method is invoked by the TuioClient when a new TuioCursor is added to the session.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioListener.html#addTuioObject-TUIO.TuioObject-">addTuioObject</a></span>(<a href="../TUIO/TuioObject.html" title="class in TUIO">TuioObject</a>&nbsp;tobj)</code>
<div class="block">This callback method is invoked by the TuioClient when a new TuioObject is added to the session.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioListener.html#refresh-TUIO.TuioTime-">refresh</a></span>(<a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a>&nbsp;ftime)</code>
<div class="block">This callback method is invoked by the TuioClient to mark the end of a received TUIO message bundle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioListener.html#removeTuioBlob-TUIO.TuioBlob-">removeTuioBlob</a></span>(<a href="../TUIO/TuioBlob.html" title="class in TUIO">TuioBlob</a>&nbsp;tblb)</code>
<div class="block">This callback method is invoked by the TuioClient when an existing TuioBlob is removed from the session.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioListener.html#removeTuioCursor-TUIO.TuioCursor-">removeTuioCursor</a></span>(<a href="../TUIO/TuioCursor.html" title="class in TUIO">TuioCursor</a>&nbsp;tcur)</code>
<div class="block">This callback method is invoked by the TuioClient when an existing TuioCursor is removed from the session.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioListener.html#removeTuioObject-TUIO.TuioObject-">removeTuioObject</a></span>(<a href="../TUIO/TuioObject.html" title="class in TUIO">TuioObject</a>&nbsp;tobj)</code>
<div class="block">This callback method is invoked by the TuioClient when an existing TuioObject is removed from the session.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioListener.html#updateTuioBlob-TUIO.TuioBlob-">updateTuioBlob</a></span>(<a href="../TUIO/TuioBlob.html" title="class in TUIO">TuioBlob</a>&nbsp;tblb)</code>
<div class="block">This callback method is invoked by the TuioClient when an existing TuioBlob is updated during the session.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioListener.html#updateTuioCursor-TUIO.TuioCursor-">updateTuioCursor</a></span>(<a href="../TUIO/TuioCursor.html" title="class in TUIO">TuioCursor</a>&nbsp;tcur)</code>
<div class="block">This callback method is invoked by the TuioClient when an existing TuioCursor is updated during the session.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioListener.html#updateTuioObject-TUIO.TuioObject-">updateTuioObject</a></span>(<a href="../TUIO/TuioObject.html" title="class in TUIO">TuioObject</a>&nbsp;tobj)</code>
<div class="block">This callback method is invoked by the TuioClient when an existing TuioObject is updated during the session.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTuioObject-TUIO.TuioObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTuioObject</h4>
<pre>void&nbsp;addTuioObject(<a href="../TUIO/TuioObject.html" title="class in TUIO">TuioObject</a>&nbsp;tobj)</pre>
<div class="block">This callback method is invoked by the TuioClient when a new TuioObject is added to the session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tobj</code> - the TuioObject reference associated to the addTuioObject event</dd>
</dl>
</li>
</ul>
<a name="updateTuioObject-TUIO.TuioObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTuioObject</h4>
<pre>void&nbsp;updateTuioObject(<a href="../TUIO/TuioObject.html" title="class in TUIO">TuioObject</a>&nbsp;tobj)</pre>
<div class="block">This callback method is invoked by the TuioClient when an existing TuioObject is updated during the session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tobj</code> - the TuioObject reference associated to the updateTuioObject event</dd>
</dl>
</li>
</ul>
<a name="removeTuioObject-TUIO.TuioObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTuioObject</h4>
<pre>void&nbsp;removeTuioObject(<a href="../TUIO/TuioObject.html" title="class in TUIO">TuioObject</a>&nbsp;tobj)</pre>
<div class="block">This callback method is invoked by the TuioClient when an existing TuioObject is removed from the session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tobj</code> - the TuioObject reference associated to the removeTuioObject event</dd>
</dl>
</li>
</ul>
<a name="addTuioCursor-TUIO.TuioCursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTuioCursor</h4>
<pre>void&nbsp;addTuioCursor(<a href="../TUIO/TuioCursor.html" title="class in TUIO">TuioCursor</a>&nbsp;tcur)</pre>
<div class="block">This callback method is invoked by the TuioClient when a new TuioCursor is added to the session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tcur</code> - the TuioCursor reference associated to the addTuioCursor event</dd>
</dl>
</li>
</ul>
<a name="updateTuioCursor-TUIO.TuioCursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTuioCursor</h4>
<pre>void&nbsp;updateTuioCursor(<a href="../TUIO/TuioCursor.html" title="class in TUIO">TuioCursor</a>&nbsp;tcur)</pre>
<div class="block">This callback method is invoked by the TuioClient when an existing TuioCursor is updated during the session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tcur</code> - the TuioCursor reference associated to the updateTuioCursor event</dd>
</dl>
</li>
</ul>
<a name="removeTuioCursor-TUIO.TuioCursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTuioCursor</h4>
<pre>void&nbsp;removeTuioCursor(<a href="../TUIO/TuioCursor.html" title="class in TUIO">TuioCursor</a>&nbsp;tcur)</pre>
<div class="block">This callback method is invoked by the TuioClient when an existing TuioCursor is removed from the session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tcur</code> - the TuioCursor reference associated to the removeTuioCursor event</dd>
</dl>
</li>
</ul>
<a name="addTuioBlob-TUIO.TuioBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTuioBlob</h4>
<pre>void&nbsp;addTuioBlob(<a href="../TUIO/TuioBlob.html" title="class in TUIO">TuioBlob</a>&nbsp;tblb)</pre>
<div class="block">This callback method is invoked by the TuioClient when a new TuioBlob is added to the session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tblb</code> - the TuioBlob reference associated to the addTuioBlob event</dd>
</dl>
</li>
</ul>
<a name="updateTuioBlob-TUIO.TuioBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTuioBlob</h4>
<pre>void&nbsp;updateTuioBlob(<a href="../TUIO/TuioBlob.html" title="class in TUIO">TuioBlob</a>&nbsp;tblb)</pre>
<div class="block">This callback method is invoked by the TuioClient when an existing TuioBlob is updated during the session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tblb</code> - the TuioBlob reference associated to the updateTuioBlob event</dd>
</dl>
</li>
</ul>
<a name="removeTuioBlob-TUIO.TuioBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTuioBlob</h4>
<pre>void&nbsp;removeTuioBlob(<a href="../TUIO/TuioBlob.html" title="class in TUIO">TuioBlob</a>&nbsp;tblb)</pre>
<div class="block">This callback method is invoked by the TuioClient when an existing TuioBlob is removed from the session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tblb</code> - the TuioBlob reference associated to the removeTuioBlob event</dd>
</dl>
</li>
</ul>
<a name="refresh-TUIO.TuioTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refresh</h4>
<pre>void&nbsp;refresh(<a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a>&nbsp;ftime)</pre>
<div class="block">This callback method is invoked by the TuioClient to mark the end of a received TUIO message bundle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ftime</code> - the TuioTime associated to the current TUIO message bundle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../TUIO/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TUIO/TuioCursor.html" title="class in TUIO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TUIO/TuioObject.html" title="class in TUIO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TUIO/TuioListener.html" target="_top">Frames</a></li>
<li><a href="TuioListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
