<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 28 15:21:03 CET 2014 -->
<title>TuioPoint</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TuioPoint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../TUIO/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TUIO/TuioObject.html" title="class in TUIO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TUIO/TuioTime.html" title="class in TUIO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TUIO/TuioPoint.html" target="_top">Frames</a></li>
<li><a href="TuioPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TUIO</div>
<h2 title="Class TuioPoint" class="title">Class TuioPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TUIO.TuioPoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../TUIO/TuioBlob.html" title="class in TUIO">TuioBlob</a>, <a href="../TUIO/TuioCursor.html" title="class in TUIO">TuioCursor</a>, <a href="../TUIO/TuioObject.html" title="class in TUIO">TuioObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TuioPoint</span>
extends java.lang.Object</pre>
<div class="block">The TuioPoint class on the one hand is a simple container and utility class to handle TUIO positions in general, 
 on the other hand the TuioPoint is the base class for the TuioCursor and TuioObject classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioPoint.html#currentTime">currentTime</a></span></code>
<div class="block">The time stamp of the last update represented as TuioTime (time since session start)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioPoint.html#startTime">startTime</a></span></code>
<div class="block">The creation time of this TuioPoint represented as TuioTime (time since session start)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioPoint.html#xpos">xpos</a></span></code>
<div class="block">X coordinate, representated as a floating point value in a range of 0..1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioPoint.html#ypos">ypos</a></span></code>
<div class="block">Y coordinate, representated as a floating point value in a range of 0..1</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TUIO/TuioPoint.html#TuioPoint--">TuioPoint</a></span>()</code>
<div class="block">The default constructor takes no arguments and sets   
 its coordinate attributes to zero and its time stamp to the current session time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TUIO/TuioPoint.html#TuioPoint-float-float-">TuioPoint</a></span>(float&nbsp;xp,
         float&nbsp;yp)</code>
<div class="block">This constructor takes two floating point coordinate arguments and sets   
 its coordinate attributes to these values and its time stamp to the current session time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TUIO/TuioPoint.html#TuioPoint-TUIO.TuioPoint-">TuioPoint</a></span>(<a href="../TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a>&nbsp;tpoint)</code>
<div class="block">This constructor takes a TuioPoint argument and sets its coordinate attributes 
 to the coordinates of the provided TuioPoint and its time stamp to the current session time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TUIO/TuioPoint.html#TuioPoint-TUIO.TuioTime-float-float-">TuioPoint</a></span>(<a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a>&nbsp;ttime,
         float&nbsp;xp,
         float&nbsp;yp)</code>
<div class="block">This constructor takes a TuioTime object and two floating point coordinate arguments and sets   
 its coordinate attributes to these values and its time stamp to the provided TUIO time object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioPoint.html#getAngle-float-float-">getAngle</a></span>(float&nbsp;xp,
        float&nbsp;yp)</code>
<div class="block">Returns the angle to the provided coordinates</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioPoint.html#getAngle-TUIO.TuioPoint-">getAngle</a></span>(<a href="../TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a>&nbsp;tpoint)</code>
<div class="block">Returns the angle to the provided TuioPoint</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioPoint.html#getAngleDegrees-float-float-">getAngleDegrees</a></span>(float&nbsp;xp,
               float&nbsp;yp)</code>
<div class="block">Returns the angle in degrees to the provided coordinates</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioPoint.html#getAngleDegrees-TUIO.TuioPoint-">getAngleDegrees</a></span>(<a href="../TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a>&nbsp;tpoint)</code>
<div class="block">Returns the angle in degrees to the provided TuioPoint</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioPoint.html#getDistance-float-float-">getDistance</a></span>(float&nbsp;xp,
           float&nbsp;yp)</code>
<div class="block">Returns the distance to the provided coordinates</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioPoint.html#getDistance-TUIO.TuioPoint-">getDistance</a></span>(<a href="../TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a>&nbsp;tpoint)</code>
<div class="block">Returns the distance to the provided TuioPoint</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioPoint.html#getScreenX-int-">getScreenX</a></span>(int&nbsp;width)</code>
<div class="block">Returns the X coordinate in pixels relative to the provided screen width.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioPoint.html#getScreenY-int-">getScreenY</a></span>(int&nbsp;height)</code>
<div class="block">Returns the Y coordinate in pixels relative to the provided screen height.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioPoint.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Returns the start time of this TuioPoint as TuioTime.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioPoint.html#getTuioTime--">getTuioTime</a></span>()</code>
<div class="block">Returns the time stamp of this TuioPoint as TuioTime.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioPoint.html#getX--">getX</a></span>()</code>
<div class="block">Returns the X coordinate of this TuioPoint.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioPoint.html#getY--">getY</a></span>()</code>
<div class="block">Returns the Y coordinate of this TuioPoint.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioPoint.html#update-float-float-">update</a></span>(float&nbsp;xp,
      float&nbsp;yp)</code>
<div class="block">Takes two floating point coordinate arguments and updates its coordinate attributes 
 to the coordinates of the provided TuioPoint and leaves its time stamp unchanged.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioPoint.html#update-TUIO.TuioPoint-">update</a></span>(<a href="../TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a>&nbsp;tpoint)</code>
<div class="block">Takes a TuioPoint argument and updates its coordinate attributes 
 to the coordinates of the provided TuioPoint and leaves its time stamp unchanged.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioPoint.html#update-TUIO.TuioTime-float-float-">update</a></span>(<a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a>&nbsp;ttime,
      float&nbsp;xp,
      float&nbsp;yp)</code>
<div class="block">Takes a TuioTime object and two floating point coordinate arguments and updates its coordinate attributes 
 to the coordinates of the provided TuioPoint and its time stamp to the provided TUIO time object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xpos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xpos</h4>
<pre>protected&nbsp;float xpos</pre>
<div class="block">X coordinate, representated as a floating point value in a range of 0..1</div>
</li>
</ul>
<a name="ypos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ypos</h4>
<pre>protected&nbsp;float ypos</pre>
<div class="block">Y coordinate, representated as a floating point value in a range of 0..1</div>
</li>
</ul>
<a name="currentTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTime</h4>
<pre>protected&nbsp;<a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a> currentTime</pre>
<div class="block">The time stamp of the last update represented as TuioTime (time since session start)</div>
</li>
</ul>
<a name="startTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startTime</h4>
<pre>protected&nbsp;<a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a> startTime</pre>
<div class="block">The creation time of this TuioPoint represented as TuioTime (time since session start)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TuioPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TuioPoint</h4>
<pre>public&nbsp;TuioPoint()</pre>
<div class="block">The default constructor takes no arguments and sets   
 its coordinate attributes to zero and its time stamp to the current session time.</div>
</li>
</ul>
<a name="TuioPoint-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TuioPoint</h4>
<pre>public&nbsp;TuioPoint(float&nbsp;xp,
                 float&nbsp;yp)</pre>
<div class="block">This constructor takes two floating point coordinate arguments and sets   
 its coordinate attributes to these values and its time stamp to the current session time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xp</code> - the X coordinate to assign</dd>
<dd><code>yp</code> - the Y coordinate to assign</dd>
</dl>
</li>
</ul>
<a name="TuioPoint-TUIO.TuioPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TuioPoint</h4>
<pre>public&nbsp;TuioPoint(<a href="../TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a>&nbsp;tpoint)</pre>
<div class="block">This constructor takes a TuioPoint argument and sets its coordinate attributes 
 to the coordinates of the provided TuioPoint and its time stamp to the current session time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tpoint</code> - the TuioPoint to assign</dd>
</dl>
</li>
</ul>
<a name="TuioPoint-TUIO.TuioTime-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TuioPoint</h4>
<pre>public&nbsp;TuioPoint(<a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a>&nbsp;ttime,
                 float&nbsp;xp,
                 float&nbsp;yp)</pre>
<div class="block">This constructor takes a TuioTime object and two floating point coordinate arguments and sets   
 its coordinate attributes to these values and its time stamp to the provided TUIO time object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ttime</code> - the TuioTime to assign</dd>
<dd><code>xp</code> - the X coordinate to assign</dd>
<dd><code>yp</code> - the Y coordinate to assign</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-TUIO.TuioPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a>&nbsp;tpoint)</pre>
<div class="block">Takes a TuioPoint argument and updates its coordinate attributes 
 to the coordinates of the provided TuioPoint and leaves its time stamp unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tpoint</code> - the TuioPoint to assign</dd>
</dl>
</li>
</ul>
<a name="update-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;xp,
                   float&nbsp;yp)</pre>
<div class="block">Takes two floating point coordinate arguments and updates its coordinate attributes 
 to the coordinates of the provided TuioPoint and leaves its time stamp unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xp</code> - the X coordinate to assign</dd>
<dd><code>yp</code> - the Y coordinate to assign</dd>
</dl>
</li>
</ul>
<a name="update-TUIO.TuioTime-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a>&nbsp;ttime,
                   float&nbsp;xp,
                   float&nbsp;yp)</pre>
<div class="block">Takes a TuioTime object and two floating point coordinate arguments and updates its coordinate attributes 
 to the coordinates of the provided TuioPoint and its time stamp to the provided TUIO time object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ttime</code> - the TuioTime to assign</dd>
<dd><code>xp</code> - the X coordinate to assign</dd>
<dd><code>yp</code> - the Y coordinate to assign</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block">Returns the X coordinate of this TuioPoint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the X coordinate of this TuioPoint</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block">Returns the Y coordinate of this TuioPoint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Y coordinate of this TuioPoint</dd>
</dl>
</li>
</ul>
<a name="getDistance-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;float&nbsp;getDistance(float&nbsp;xp,
                         float&nbsp;yp)</pre>
<div class="block">Returns the distance to the provided coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xp</code> - the X coordinate of the distant point</dd>
<dd><code>yp</code> - the Y coordinate of the distant point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance to the provided coordinates</dd>
</dl>
</li>
</ul>
<a name="getDistance-TUIO.TuioPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;float&nbsp;getDistance(<a href="../TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a>&nbsp;tpoint)</pre>
<div class="block">Returns the distance to the provided TuioPoint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tpoint</code> - the distant TuioPoint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance to the provided TuioPoint</dd>
</dl>
</li>
</ul>
<a name="getAngle-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;float&nbsp;getAngle(float&nbsp;xp,
                      float&nbsp;yp)</pre>
<div class="block">Returns the angle to the provided coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xp</code> - the X coordinate of the distant point</dd>
<dd><code>yp</code> - the Y coordinate of the distant point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle to the provided coordinates</dd>
</dl>
</li>
</ul>
<a name="getAngle-TUIO.TuioPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;float&nbsp;getAngle(<a href="../TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a>&nbsp;tpoint)</pre>
<div class="block">Returns the angle to the provided TuioPoint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tpoint</code> - the distant TuioPoint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle to the provided TuioPoint</dd>
</dl>
</li>
</ul>
<a name="getAngleDegrees-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleDegrees</h4>
<pre>public&nbsp;float&nbsp;getAngleDegrees(float&nbsp;xp,
                             float&nbsp;yp)</pre>
<div class="block">Returns the angle in degrees to the provided coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xp</code> - the X coordinate of the distant point</dd>
<dd><code>yp</code> - the Y coordinate of the distant point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle in degrees to the provided TuioPoint</dd>
</dl>
</li>
</ul>
<a name="getAngleDegrees-TUIO.TuioPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleDegrees</h4>
<pre>public&nbsp;float&nbsp;getAngleDegrees(<a href="../TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a>&nbsp;tpoint)</pre>
<div class="block">Returns the angle in degrees to the provided TuioPoint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tpoint</code> - the distant TuioPoint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle in degrees to the provided TuioPoint</dd>
</dl>
</li>
</ul>
<a name="getScreenX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenX</h4>
<pre>public&nbsp;int&nbsp;getScreenX(int&nbsp;width)</pre>
<div class="block">Returns the X coordinate in pixels relative to the provided screen width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the screen width</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the X coordinate of this TuioPoint in pixels relative to the provided screen width</dd>
</dl>
</li>
</ul>
<a name="getScreenY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenY</h4>
<pre>public&nbsp;int&nbsp;getScreenY(int&nbsp;height)</pre>
<div class="block">Returns the Y coordinate in pixels relative to the provided screen height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - the screen height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Y coordinate of this TuioPoint in pixels relative to the provided screen height</dd>
</dl>
</li>
</ul>
<a name="getTuioTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuioTime</h4>
<pre>public&nbsp;<a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a>&nbsp;getTuioTime()</pre>
<div class="block">Returns the time stamp of this TuioPoint as TuioTime.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time stamp of this TuioPoint as TuioTime</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;<a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a>&nbsp;getStartTime()</pre>
<div class="block">Returns the start time of this TuioPoint as TuioTime.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start time of this TuioPoint as TuioTime</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../TUIO/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TUIO/TuioObject.html" title="class in TUIO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TUIO/TuioTime.html" title="class in TUIO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TUIO/TuioPoint.html" target="_top">Frames</a></li>
<li><a href="TuioPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
