<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 28 15:21:03 CET 2014 -->
<title>TuioTime</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TuioTime";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../TUIO/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TUIO/TuioPoint.html" title="class in TUIO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?TUIO/TuioTime.html" target="_top">Frames</a></li>
<li><a href="TuioTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TUIO</div>
<h2 title="Class TuioTime" class="title">Class TuioTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TUIO.TuioTime</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TuioTime</span>
extends java.lang.Object</pre>
<div class="block">The TuioTime class is a simple structure that is used to reprent the time that has elapsed since the session start.
 The time is internally represented as seconds and fractions of microseconds which should be more than sufficient for gesture related timing requirements.
 Therefore at the beginning of a typical TUIO session the static method initSession() will set the reference time for the session. 
 Another important static method getSessionTime will return a TuioTime object representing the time elapsed since the session start.
 The class also provides various addtional convience method, which allow some simple time arithmetics.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TUIO/TuioTime.html#TuioTime--">TuioTime</a></span>()</code>
<div class="block">The default constructor takes no arguments and sets   
 the Seconds and Microseconds attributes of the newly created TuioTime both to zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TUIO/TuioTime.html#TuioTime-long-">TuioTime</a></span>(long&nbsp;msec)</code>
<div class="block">This constructor takes the provided time represented in total Milliseconds 
 and assigs this value to the newly created TuioTime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TUIO/TuioTime.html#TuioTime-long-long-">TuioTime</a></span>(long&nbsp;sec,
        long&nbsp;usec)</code>
<div class="block">This constructor takes the provided time represented in Seconds and Microseconds   
 and assigs these value to the newly created TuioTime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TUIO/TuioTime.html#TuioTime-TUIO.TuioTime-">TuioTime</a></span>(<a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a>&nbsp;ttime)</code>
<div class="block">This constructor takes the provided TuioTime   
 and assigs its Seconds and Microseconds values to the newly created TuioTime.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioTime.html#add-long-">add</a></span>(long&nbsp;us)</code>
<div class="block">Sums the provided time value represented in total Microseconds to this TuioTime.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioTime.html#add-TUIO.TuioTime-">add</a></span>(<a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a>&nbsp;ttime)</code>
<div class="block">Sums the provided TuioTime to the private Seconds and Microseconds attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioTime.html#equals-TUIO.TuioTime-">equals</a></span>(<a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a>&nbsp;ttime)</code>
<div class="block">Takes a TuioTime argument and compares the provided TuioTime to the private Seconds and Microseconds attributes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioTime.html#getMicroseconds--">getMicroseconds</a></span>()</code>
<div class="block">Returns the TuioTime Microseconds component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioTime.html#getSeconds--">getSeconds</a></span>()</code>
<div class="block">Returns the TuioTime Seconds component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioTime.html#getSessionTime--">getSessionTime</a></span>()</code>
<div class="block">Returns the present TuioTime representing the time since session start.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioTime.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Returns the absolut TuioTime representing the session start.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioTime.html#getSystemTime--">getSystemTime</a></span>()</code>
<div class="block">Returns the absolut TuioTime representing the current system time.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioTime.html#getTotalMilliseconds--">getTotalMilliseconds</a></span>()</code>
<div class="block">Returns the total TuioTime in Milliseconds.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioTime.html#initSession--">initSession</a></span>()</code>
<div class="block">This static method globally resets the TUIO session time.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioTime.html#reset--">reset</a></span>()</code>
<div class="block">Resets the seconds and micro_seconds attributes to zero.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioTime.html#subtract-long-">subtract</a></span>(long&nbsp;us)</code>
<div class="block">Subtracts the provided time represented in Microseconds from the private Seconds and Microseconds attributes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioTime.html#subtract-TUIO.TuioTime-">subtract</a></span>(<a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a>&nbsp;ttime)</code>
<div class="block">Subtracts the provided TuioTime from the private Seconds and Microseconds attributes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TuioTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TuioTime</h4>
<pre>public&nbsp;TuioTime()</pre>
<div class="block">The default constructor takes no arguments and sets   
 the Seconds and Microseconds attributes of the newly created TuioTime both to zero.</div>
</li>
</ul>
<a name="TuioTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TuioTime</h4>
<pre>public&nbsp;TuioTime(long&nbsp;msec)</pre>
<div class="block">This constructor takes the provided time represented in total Milliseconds 
 and assigs this value to the newly created TuioTime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msec</code> - the total time in Millseconds</dd>
</dl>
</li>
</ul>
<a name="TuioTime-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TuioTime</h4>
<pre>public&nbsp;TuioTime(long&nbsp;sec,
                long&nbsp;usec)</pre>
<div class="block">This constructor takes the provided time represented in Seconds and Microseconds   
 and assigs these value to the newly created TuioTime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sec</code> - the total time in seconds</dd>
<dd><code>usec</code> - the microseconds time component</dd>
</dl>
</li>
</ul>
<a name="TuioTime-TUIO.TuioTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TuioTime</h4>
<pre>public&nbsp;TuioTime(<a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a>&nbsp;ttime)</pre>
<div class="block">This constructor takes the provided TuioTime   
 and assigs its Seconds and Microseconds values to the newly created TuioTime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ttime</code> - the TuioTime used to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a>&nbsp;add(long&nbsp;us)</pre>
<div class="block">Sums the provided time value represented in total Microseconds to this TuioTime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>us</code> - the total time to add in Microseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of this TuioTime with the provided argument in microseconds</dd>
</dl>
</li>
</ul>
<a name="add-TUIO.TuioTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a>&nbsp;add(<a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a>&nbsp;ttime)</pre>
<div class="block">Sums the provided TuioTime to the private Seconds and Microseconds attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ttime</code> - the TuioTime to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of this TuioTime with the provided TuioTime argument</dd>
</dl>
</li>
</ul>
<a name="subtract-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a>&nbsp;subtract(long&nbsp;us)</pre>
<div class="block">Subtracts the provided time represented in Microseconds from the private Seconds and Microseconds attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>us</code> - the total time to subtract in Microseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subtraction result of this TuioTime minus the provided time in Microseconds</dd>
</dl>
</li>
</ul>
<a name="subtract-TUIO.TuioTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a>&nbsp;subtract(<a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a>&nbsp;ttime)</pre>
<div class="block">Subtracts the provided TuioTime from the private Seconds and Microseconds attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ttime</code> - the TuioTime to subtract</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subtraction result of this TuioTime minus the provided TuioTime</dd>
</dl>
</li>
</ul>
<a name="equals-TUIO.TuioTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a>&nbsp;ttime)</pre>
<div class="block">Takes a TuioTime argument and compares the provided TuioTime to the private Seconds and Microseconds attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ttime</code> - the TuioTime to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the two TuioTime have equal Seconds and Microseconds attributes</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the seconds and micro_seconds attributes to zero.</div>
</li>
</ul>
<a name="getSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeconds</h4>
<pre>public&nbsp;long&nbsp;getSeconds()</pre>
<div class="block">Returns the TuioTime Seconds component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TuioTime Seconds component</dd>
</dl>
</li>
</ul>
<a name="getMicroseconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMicroseconds</h4>
<pre>public&nbsp;long&nbsp;getMicroseconds()</pre>
<div class="block">Returns the TuioTime Microseconds component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TuioTime Microseconds component</dd>
</dl>
</li>
</ul>
<a name="getTotalMilliseconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMilliseconds</h4>
<pre>public&nbsp;long&nbsp;getTotalMilliseconds()</pre>
<div class="block">Returns the total TuioTime in Milliseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total TuioTime in Milliseconds</dd>
</dl>
</li>
</ul>
<a name="initSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSession</h4>
<pre>public static&nbsp;void&nbsp;initSession()</pre>
<div class="block">This static method globally resets the TUIO session time.</div>
</li>
</ul>
<a name="getSessionTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionTime</h4>
<pre>public static&nbsp;<a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a>&nbsp;getSessionTime()</pre>
<div class="block">Returns the present TuioTime representing the time since session start.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the present TuioTime representing the time since session start</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public static&nbsp;<a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a>&nbsp;getStartTime()</pre>
<div class="block">Returns the absolut TuioTime representing the session start.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolut TuioTime representing the session start</dd>
</dl>
</li>
</ul>
<a name="getSystemTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSystemTime</h4>
<pre>public static&nbsp;<a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a>&nbsp;getSystemTime()</pre>
<div class="block">Returns the absolut TuioTime representing the current system time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolut TuioTime representing the current system time</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../TUIO/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TUIO/TuioPoint.html" title="class in TUIO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?TUIO/TuioTime.html" target="_top">Frames</a></li>
<li><a href="TuioTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
