<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 28 15:21:03 CET 2014 -->
<title>TuioBlob</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TuioBlob";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../TUIO/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../TUIO/TuioClient.html" title="class in TUIO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TUIO/TuioBlob.html" target="_top">Frames</a></li>
<li><a href="TuioBlob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TUIO</div>
<h2 title="Class TuioBlob" class="title">Class TuioBlob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../TUIO/TuioPoint.html" title="class in TUIO">TUIO.TuioPoint</a></li>
<li>
<ul class="inheritance">
<li>TUIO.TuioBlob</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TuioBlob</span>
extends <a href="../TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a></pre>
<div class="block">The TuioBlob class encapsulates /tuio/2Dblb TUIO blobs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#angle">angle</a></span></code>
<div class="block">The rotation angle value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#blob_id">blob_id</a></span></code>
<div class="block">The individual blob ID number that is assigned to each TuioBlob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#motion_accel">motion_accel</a></span></code>
<div class="block">The motion acceleration value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#motion_speed">motion_speed</a></span></code>
<div class="block">The motion speed value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#path">path</a></span></code>
<div class="block">A Vector of TuioPoints containing all the previous positions of the TUIO component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#rotation_accel">rotation_accel</a></span></code>
<div class="block">The rotation acceleration value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#rotation_speed">rotation_speed</a></span></code>
<div class="block">The rotation speed value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#session_id">session_id</a></span></code>
<div class="block">The unique session ID number that is assigned to each TUIO object or cursor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#state">state</a></span></code>
<div class="block">Reflects the current state of the TuioComponent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#TUIO_ACCELERATING">TUIO_ACCELERATING</a></span></code>
<div class="block">Defines the ACCELERATING state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#TUIO_ADDED">TUIO_ADDED</a></span></code>
<div class="block">Defines the ADDED state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#TUIO_DECELERATING">TUIO_DECELERATING</a></span></code>
<div class="block">Defines the DECELERATING state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#TUIO_REMOVED">TUIO_REMOVED</a></span></code>
<div class="block">Defines the REMOVED state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#TUIO_ROTATING">TUIO_ROTATING</a></span></code>
<div class="block">Defines the ROTATING state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#TUIO_STOPPED">TUIO_STOPPED</a></span></code>
<div class="block">Defines the STOPPED state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#x_speed">x_speed</a></span></code>
<div class="block">The X-axis velocity value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#y_speed">y_speed</a></span></code>
<div class="block">The Y-axis velocity value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.TUIO.TuioPoint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;TUIO.<a href="../TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a></h3>
<code><a href="../TUIO/TuioPoint.html#currentTime">currentTime</a>, <a href="../TUIO/TuioPoint.html#startTime">startTime</a>, <a href="../TUIO/TuioPoint.html#xpos">xpos</a>, <a href="../TUIO/TuioPoint.html#ypos">ypos</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#TuioBlob-long-int-float-float-float-float-float-float-">TuioBlob</a></span>(long&nbsp;si,
        int&nbsp;blb,
        float&nbsp;xp,
        float&nbsp;yp,
        float&nbsp;a,
        float&nbsp;w,
        float&nbsp;h,
        float&nbsp;f)</code>
<div class="block">This constructor takes the provided Session ID, Blob ID, X and Y coordinate 
 and angle, and assigs these values to the newly created TuioBlob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#TuioBlob-TUIO.TuioBlob-">TuioBlob</a></span>(<a href="../TUIO/TuioBlob.html" title="class in TUIO">TuioBlob</a>&nbsp;tblb)</code>
<div class="block">This constructor takes the atttibutes of the provided TuioBlob 
 and assigs these values to the newly created TuioBlob.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#getAngle--">getAngle</a></span>()</code>
<div class="block">Returns the rotation angle of this TuioBlob.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#getAngleDegrees--">getAngleDegrees</a></span>()</code>
<div class="block">Returns the rotation angle in degrees of this TuioBlob.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#getArea--">getArea</a></span>()</code>
<div class="block">Returns the area of this TuioBlob.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#getBlobID--">getBlobID</a></span>()</code>
<div class="block">Returns the Blob ID of this TuioBlob.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the height of this TuioBlob.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#getMotionAccel--">getMotionAccel</a></span>()</code>
<div class="block">Returns the motion acceleration of this TuioContainer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#getMotionSpeed--">getMotionSpeed</a></span>()</code>
<div class="block">Returns the motion speed of this TuioContainer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns the path of this TuioContainer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Returns the position of this TuioContainer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#getRotationAccel--">getRotationAccel</a></span>()</code>
<div class="block">Returns the rotation acceleration of this TuioBlob.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#getRotationSpeed--">getRotationSpeed</a></span>()</code>
<div class="block">Returns the rotation speed of this TuioBlob.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#getScreenHeight-int-">getScreenHeight</a></span>(int&nbsp;h)</code>
<div class="block">Returns the screen height of this TuioBlob.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#getScreenWidth-int-">getScreenWidth</a></span>(int&nbsp;w)</code>
<div class="block">Returns the screen width of this TuioBlob.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#getSessionID--">getSessionID</a></span>()</code>
<div class="block">Returns the Session ID of this TuioContainer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#getTuioState--">getTuioState</a></span>()</code>
<div class="block">Returns the TUIO state of this TuioContainer.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the width of this TuioBlob.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#getXSpeed--">getXSpeed</a></span>()</code>
<div class="block">Returns the X velocity of this TuioContainer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#getYSpeed--">getYSpeed</a></span>()</code>
<div class="block">Returns the Y velocity of this TuioContainer.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#isMoving--">isMoving</a></span>()</code>
<div class="block">Returns true of this TuioBlob is moving.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#remove-TUIO.TuioTime-">remove</a></span>(<a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a>&nbsp;ttime)</code>
<div class="block">Assigns the REMOVE state to this TuioContainer and sets
 its TuioTime time stamp to the provided TuioTime argument.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#stop-TUIO.TuioTime-">stop</a></span>(<a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a>&nbsp;ttime)</code>
<div class="block">This method is used to calculate the speed and acceleration values of a
 TuioBlob with unchanged position and angle.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#update-float-float-float-float-float-">update</a></span>(float&nbsp;xp,
      float&nbsp;yp,
      float&nbsp;xs,
      float&nbsp;ys,
      float&nbsp;ma)</code>
<div class="block">Assigns the provided X and Y coordinate, X and Y velocity and acceleration
 to the private TuioContainer attributes.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#update-float-float-float-float-float-float-float-float-float-float-float-">update</a></span>(float&nbsp;xp,
      float&nbsp;yp,
      float&nbsp;a,
      float&nbsp;w,
      float&nbsp;h,
      float&nbsp;f,
      float&nbsp;xs,
      float&nbsp;ys,
      float&nbsp;rs,
      float&nbsp;ma,
      float&nbsp;ra)</code>
<div class="block">Takes a TuioTime argument and assigns it along with the provided 
 X and Y coordinate, angle, X and Y velocity, motion acceleration,
 rotation speed and rotation acceleration to the private TuioBlob attributes.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#update-TUIO.TuioBlob-">update</a></span>(<a href="../TUIO/TuioBlob.html" title="class in TUIO">TuioBlob</a>&nbsp;tblb)</code>
<div class="block">Takes the atttibutes of the provided TuioBlob 
 and assigs these values to this TuioBlob.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#update-TUIO.TuioContainer-">update</a></span>(TUIO.TuioContainer&nbsp;tcon)</code>
<div class="block">Takes the atttibutes of the provided TuioContainer 
 and assigs these values to this TuioContainer.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#update-TUIO.TuioTime-float-float-">update</a></span>(<a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a>&nbsp;ttime,
      float&nbsp;xp,
      float&nbsp;yp)</code>
<div class="block">Takes a TuioTime argument and assigns it along with the provided 
 X and Y coordinate to the private TuioContainer attributes.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#update-TUIO.TuioTime-float-float-float-float-float-">update</a></span>(<a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a>&nbsp;ttime,
      float&nbsp;xp,
      float&nbsp;yp,
      float&nbsp;xs,
      float&nbsp;ys,
      float&nbsp;ma)</code>
<div class="block">Takes a TuioTime argument and assigns it along with the provided 
 X and Y coordinate, X and Y velocity and acceleration
 to the private TuioContainer attributes.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#update-TUIO.TuioTime-float-float-float-float-float-float-">update</a></span>(<a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a>&nbsp;ttime,
      float&nbsp;xp,
      float&nbsp;yp,
      float&nbsp;a,
      float&nbsp;w,
      float&nbsp;h,
      float&nbsp;f)</code>
<div class="block">Takes a TuioTime argument and assigns it along with the provided 
 X and Y coordinate and angle to the private TuioBlob attributes.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TUIO/TuioBlob.html#update-TUIO.TuioTime-float-float-float-float-float-float-float-float-float-float-float-">update</a></span>(<a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a>&nbsp;ttime,
      float&nbsp;xp,
      float&nbsp;yp,
      float&nbsp;a,
      float&nbsp;w,
      float&nbsp;h,
      float&nbsp;f,
      float&nbsp;xs,
      float&nbsp;ys,
      float&nbsp;rs,
      float&nbsp;ma,
      float&nbsp;ra)</code>
<div class="block">Takes a TuioTime argument and assigns it along with the provided 
 X and Y coordinate, angle, X and Y velocity, motion acceleration,
 rotation speed and rotation acceleration to the private TuioBlob attributes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.TUIO.TuioPoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;TUIO.<a href="../TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a></h3>
<code><a href="../TUIO/TuioPoint.html#getAngle-float-float-">getAngle</a>, <a href="../TUIO/TuioPoint.html#getAngle-TUIO.TuioPoint-">getAngle</a>, <a href="../TUIO/TuioPoint.html#getAngleDegrees-float-float-">getAngleDegrees</a>, <a href="../TUIO/TuioPoint.html#getAngleDegrees-TUIO.TuioPoint-">getAngleDegrees</a>, <a href="../TUIO/TuioPoint.html#getDistance-float-float-">getDistance</a>, <a href="../TUIO/TuioPoint.html#getDistance-TUIO.TuioPoint-">getDistance</a>, <a href="../TUIO/TuioPoint.html#getScreenX-int-">getScreenX</a>, <a href="../TUIO/TuioPoint.html#getScreenY-int-">getScreenY</a>, <a href="../TUIO/TuioPoint.html#getStartTime--">getStartTime</a>, <a href="../TUIO/TuioPoint.html#getTuioTime--">getTuioTime</a>, <a href="../TUIO/TuioPoint.html#getX--">getX</a>, <a href="../TUIO/TuioPoint.html#getY--">getY</a>, <a href="../TUIO/TuioPoint.html#update-float-float-">update</a>, <a href="../TUIO/TuioPoint.html#update-TUIO.TuioPoint-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="blob_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blob_id</h4>
<pre>protected&nbsp;int blob_id</pre>
<div class="block">The individual blob ID number that is assigned to each TuioBlob.</div>
</li>
</ul>
<a name="angle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>protected&nbsp;float angle</pre>
<div class="block">The rotation angle value.</div>
</li>
</ul>
<a name="rotation_speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation_speed</h4>
<pre>protected&nbsp;float rotation_speed</pre>
<div class="block">The rotation speed value.</div>
</li>
</ul>
<a name="rotation_accel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation_accel</h4>
<pre>protected&nbsp;float rotation_accel</pre>
<div class="block">The rotation acceleration value.</div>
</li>
</ul>
<a name="TUIO_ROTATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TUIO_ROTATING</h4>
<pre>public static final&nbsp;int TUIO_ROTATING</pre>
<div class="block">Defines the ROTATING state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#TUIO.TuioBlob.TUIO_ROTATING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="session_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session_id</h4>
<pre>protected&nbsp;long session_id</pre>
<div class="block">The unique session ID number that is assigned to each TUIO object or cursor.</div>
</li>
</ul>
<a name="x_speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x_speed</h4>
<pre>protected&nbsp;float x_speed</pre>
<div class="block">The X-axis velocity value.</div>
</li>
</ul>
<a name="y_speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y_speed</h4>
<pre>protected&nbsp;float y_speed</pre>
<div class="block">The Y-axis velocity value.</div>
</li>
</ul>
<a name="motion_speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motion_speed</h4>
<pre>protected&nbsp;float motion_speed</pre>
<div class="block">The motion speed value.</div>
</li>
</ul>
<a name="motion_accel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motion_accel</h4>
<pre>protected&nbsp;float motion_accel</pre>
<div class="block">The motion acceleration value.</div>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>protected&nbsp;java.util.Vector&lt;<a href="../TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a>&gt; path</pre>
<div class="block">A Vector of TuioPoints containing all the previous positions of the TUIO component.</div>
</li>
</ul>
<a name="TUIO_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TUIO_ADDED</h4>
<pre>public static final&nbsp;int TUIO_ADDED</pre>
<div class="block">Defines the ADDED state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#TUIO.TuioBlob.TUIO_ADDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TUIO_ACCELERATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TUIO_ACCELERATING</h4>
<pre>public static final&nbsp;int TUIO_ACCELERATING</pre>
<div class="block">Defines the ACCELERATING state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#TUIO.TuioBlob.TUIO_ACCELERATING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TUIO_DECELERATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TUIO_DECELERATING</h4>
<pre>public static final&nbsp;int TUIO_DECELERATING</pre>
<div class="block">Defines the DECELERATING state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#TUIO.TuioBlob.TUIO_DECELERATING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TUIO_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TUIO_STOPPED</h4>
<pre>public static final&nbsp;int TUIO_STOPPED</pre>
<div class="block">Defines the STOPPED state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#TUIO.TuioBlob.TUIO_STOPPED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TUIO_REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TUIO_REMOVED</h4>
<pre>public static final&nbsp;int TUIO_REMOVED</pre>
<div class="block">Defines the REMOVED state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#TUIO.TuioBlob.TUIO_REMOVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>state</h4>
<pre>protected&nbsp;int state</pre>
<div class="block">Reflects the current state of the TuioComponent</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TuioBlob-long-int-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TuioBlob</h4>
<pre>public&nbsp;TuioBlob(long&nbsp;si,
                int&nbsp;blb,
                float&nbsp;xp,
                float&nbsp;yp,
                float&nbsp;a,
                float&nbsp;w,
                float&nbsp;h,
                float&nbsp;f)</pre>
<div class="block">This constructor takes the provided Session ID, Blob ID, X and Y coordinate 
 and angle, and assigs these values to the newly created TuioBlob.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>si</code> - the Session ID  to assign</dd>
<dd><code>blb</code> - the Blob ID  to assign</dd>
<dd><code>xp</code> - the X coordinate to assign</dd>
<dd><code>yp</code> - the Y coordinate to assign</dd>
<dd><code>a</code> - the angle to assign</dd>
<dd><code>w</code> - the width to assign</dd>
<dd><code>h</code> - the height to assign</dd>
<dd><code>f</code> - the area to assign</dd>
</dl>
</li>
</ul>
<a name="TuioBlob-TUIO.TuioBlob-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TuioBlob</h4>
<pre>public&nbsp;TuioBlob(<a href="../TUIO/TuioBlob.html" title="class in TUIO">TuioBlob</a>&nbsp;tblb)</pre>
<div class="block">This constructor takes the atttibutes of the provided TuioBlob 
 and assigs these values to the newly created TuioBlob.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tblb</code> - the TuioBlob to assign</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-TUIO.TuioTime-float-float-float-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a>&nbsp;ttime,
                   float&nbsp;xp,
                   float&nbsp;yp,
                   float&nbsp;a,
                   float&nbsp;w,
                   float&nbsp;h,
                   float&nbsp;f,
                   float&nbsp;xs,
                   float&nbsp;ys,
                   float&nbsp;rs,
                   float&nbsp;ma,
                   float&nbsp;ra)</pre>
<div class="block">Takes a TuioTime argument and assigns it along with the provided 
 X and Y coordinate, angle, X and Y velocity, motion acceleration,
 rotation speed and rotation acceleration to the private TuioBlob attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ttime</code> - the TuioTime to assign</dd>
<dd><code>xp</code> - the X coordinate to assign</dd>
<dd><code>yp</code> - the Y coordinate to assign</dd>
<dd><code>a</code> - the angle coordinate to assign</dd>
<dd><code>w</code> - the width to assign</dd>
<dd><code>h</code> - the height to assign</dd>
<dd><code>f</code> - the area to assign</dd>
<dd><code>xs</code> - the X velocity to assign</dd>
<dd><code>ys</code> - the Y velocity to assign</dd>
<dd><code>rs</code> - the rotation velocity to assign</dd>
<dd><code>ma</code> - the motion acceleration to assign</dd>
<dd><code>ra</code> - the rotation acceleration to assign</dd>
</dl>
</li>
</ul>
<a name="update-float-float-float-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;xp,
                   float&nbsp;yp,
                   float&nbsp;a,
                   float&nbsp;w,
                   float&nbsp;h,
                   float&nbsp;f,
                   float&nbsp;xs,
                   float&nbsp;ys,
                   float&nbsp;rs,
                   float&nbsp;ma,
                   float&nbsp;ra)</pre>
<div class="block">Takes a TuioTime argument and assigns it along with the provided 
 X and Y coordinate, angle, X and Y velocity, motion acceleration,
 rotation speed and rotation acceleration to the private TuioBlob attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xp</code> - the X coordinate to assign</dd>
<dd><code>yp</code> - the Y coordinate to assign</dd>
<dd><code>a</code> - the rotation angle to assign</dd>
<dd><code>w</code> - the width to assign</dd>
<dd><code>h</code> - the height to assign</dd>
<dd><code>f</code> - the area to assign</dd>
<dd><code>xs</code> - the X velocity to assign</dd>
<dd><code>ys</code> - the Y velocity to assign</dd>
<dd><code>rs</code> - the rotation velocity to assign</dd>
<dd><code>ma</code> - the motion acceleration to assign</dd>
<dd><code>ra</code> - the rotation acceleration to assign</dd>
</dl>
</li>
</ul>
<a name="update-TUIO.TuioTime-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a>&nbsp;ttime,
                   float&nbsp;xp,
                   float&nbsp;yp,
                   float&nbsp;a,
                   float&nbsp;w,
                   float&nbsp;h,
                   float&nbsp;f)</pre>
<div class="block">Takes a TuioTime argument and assigns it along with the provided 
 X and Y coordinate and angle to the private TuioBlob attributes.
 The speed and accleration values are calculated accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ttime</code> - the TuioTime to assign</dd>
<dd><code>xp</code> - the X coordinate to assign</dd>
<dd><code>yp</code> - the Y coordinate to assign</dd>
<dd><code>a</code> - the angle coordinate to assign</dd>
<dd><code>w</code> - the width to assign</dd>
<dd><code>h</code> - the height to assign</dd>
<dd><code>f</code> - the area to assign</dd>
</dl>
</li>
</ul>
<a name="update-TUIO.TuioBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../TUIO/TuioBlob.html" title="class in TUIO">TuioBlob</a>&nbsp;tblb)</pre>
<div class="block">Takes the atttibutes of the provided TuioBlob 
 and assigs these values to this TuioBlob.
 The TuioTime time stamp of this TuioContainer remains unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tblb</code> - the TuioContainer to assign</dd>
</dl>
</li>
</ul>
<a name="stop-TUIO.TuioTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(<a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a>&nbsp;ttime)</pre>
<div class="block">This method is used to calculate the speed and acceleration values of a
 TuioBlob with unchanged position and angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ttime</code> - the TuioTime to assign</dd>
</dl>
</li>
</ul>
<a name="getBlobID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobID</h4>
<pre>public&nbsp;int&nbsp;getBlobID()</pre>
<div class="block">Returns the Blob ID of this TuioBlob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Blob ID of this TuioBlob</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">Returns the width of this TuioBlob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of this TuioBlob</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">Returns the height of this TuioBlob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of this TuioBlob</dd>
</dl>
</li>
</ul>
<a name="getScreenWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenWidth</h4>
<pre>public&nbsp;int&nbsp;getScreenWidth(int&nbsp;w)</pre>
<div class="block">Returns the screen width of this TuioBlob.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the full screen width in pixels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the screen width of this TuioBlob</dd>
</dl>
</li>
</ul>
<a name="getScreenHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenHeight</h4>
<pre>public&nbsp;int&nbsp;getScreenHeight(int&nbsp;h)</pre>
<div class="block">Returns the screen height of this TuioBlob.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - the full screen height in pixels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the screen height of this TuioBlob</dd>
</dl>
</li>
</ul>
<a name="getArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;float&nbsp;getArea()</pre>
<div class="block">Returns the area of this TuioBlob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the area of this TuioBlob</dd>
</dl>
</li>
</ul>
<a name="getAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;float&nbsp;getAngle()</pre>
<div class="block">Returns the rotation angle of this TuioBlob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotation angle of this TuioBlob</dd>
</dl>
</li>
</ul>
<a name="getAngleDegrees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleDegrees</h4>
<pre>public&nbsp;float&nbsp;getAngleDegrees()</pre>
<div class="block">Returns the rotation angle in degrees of this TuioBlob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotation angle in degrees of this TuioBlob</dd>
</dl>
</li>
</ul>
<a name="getRotationSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationSpeed</h4>
<pre>public&nbsp;float&nbsp;getRotationSpeed()</pre>
<div class="block">Returns the rotation speed of this TuioBlob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotation speed of this TuioBlob</dd>
</dl>
</li>
</ul>
<a name="getRotationAccel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationAccel</h4>
<pre>public&nbsp;float&nbsp;getRotationAccel()</pre>
<div class="block">Returns the rotation acceleration of this TuioBlob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotation acceleration of this TuioBlob</dd>
</dl>
</li>
</ul>
<a name="isMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre>public&nbsp;boolean&nbsp;isMoving()</pre>
<div class="block">Returns true of this TuioBlob is moving.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true of this TuioBlob is moving</dd>
</dl>
</li>
</ul>
<a name="update-TUIO.TuioTime-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a>&nbsp;ttime,
                   float&nbsp;xp,
                   float&nbsp;yp)</pre>
<div class="block">Takes a TuioTime argument and assigns it along with the provided 
 X and Y coordinate to the private TuioContainer attributes.
 The speed and accleration values are calculated accordingly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../TUIO/TuioPoint.html#update-TUIO.TuioTime-float-float-">update</a></code>&nbsp;in class&nbsp;<code><a href="../TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ttime</code> - the TuioTime to assign</dd>
<dd><code>xp</code> - the X coordinate to assign</dd>
<dd><code>yp</code> - the Y coordinate to assign</dd>
</dl>
</li>
</ul>
<a name="update-TUIO.TuioTime-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a>&nbsp;ttime,
                   float&nbsp;xp,
                   float&nbsp;yp,
                   float&nbsp;xs,
                   float&nbsp;ys,
                   float&nbsp;ma)</pre>
<div class="block">Takes a TuioTime argument and assigns it along with the provided 
 X and Y coordinate, X and Y velocity and acceleration
 to the private TuioContainer attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ttime</code> - the TuioTime to assign</dd>
<dd><code>xp</code> - the X coordinate to assign</dd>
<dd><code>yp</code> - the Y coordinate to assign</dd>
<dd><code>xs</code> - the X velocity to assign</dd>
<dd><code>ys</code> - the Y velocity to assign</dd>
<dd><code>ma</code> - the acceleration to assign</dd>
</dl>
</li>
</ul>
<a name="update-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;xp,
                   float&nbsp;yp,
                   float&nbsp;xs,
                   float&nbsp;ys,
                   float&nbsp;ma)</pre>
<div class="block">Assigns the provided X and Y coordinate, X and Y velocity and acceleration
 to the private TuioContainer attributes. The TuioTime time stamp remains unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xp</code> - the X coordinate to assign</dd>
<dd><code>yp</code> - the Y coordinate to assign</dd>
<dd><code>xs</code> - the X velocity to assign</dd>
<dd><code>ys</code> - the Y velocity to assign</dd>
<dd><code>ma</code> - the acceleration to assign</dd>
</dl>
</li>
</ul>
<a name="update-TUIO.TuioContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(TUIO.TuioContainer&nbsp;tcon)</pre>
<div class="block">Takes the atttibutes of the provided TuioContainer 
 and assigs these values to this TuioContainer.
 The TuioTime time stamp of this TuioContainer remains unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tcon</code> - the TuioContainer to assign</dd>
</dl>
</li>
</ul>
<a name="remove-TUIO.TuioTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</a>&nbsp;ttime)</pre>
<div class="block">Assigns the REMOVE state to this TuioContainer and sets
 its TuioTime time stamp to the provided TuioTime argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ttime</code> - the TuioTime to assign</dd>
</dl>
</li>
</ul>
<a name="getSessionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionID</h4>
<pre>public&nbsp;long&nbsp;getSessionID()</pre>
<div class="block">Returns the Session ID of this TuioContainer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Session ID of this TuioContainer</dd>
</dl>
</li>
</ul>
<a name="getXSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXSpeed</h4>
<pre>public&nbsp;float&nbsp;getXSpeed()</pre>
<div class="block">Returns the X velocity of this TuioContainer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the X velocity of this TuioContainer</dd>
</dl>
</li>
</ul>
<a name="getYSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYSpeed</h4>
<pre>public&nbsp;float&nbsp;getYSpeed()</pre>
<div class="block">Returns the Y velocity of this TuioContainer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Y velocity of this TuioContainer</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a>&nbsp;getPosition()</pre>
<div class="block">Returns the position of this TuioContainer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of this TuioContainer</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</a>&gt;&nbsp;getPath()</pre>
<div class="block">Returns the path of this TuioContainer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path of this TuioContainer</dd>
</dl>
</li>
</ul>
<a name="getMotionSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotionSpeed</h4>
<pre>public&nbsp;float&nbsp;getMotionSpeed()</pre>
<div class="block">Returns the motion speed of this TuioContainer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the motion speed of this TuioContainer</dd>
</dl>
</li>
</ul>
<a name="getMotionAccel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotionAccel</h4>
<pre>public&nbsp;float&nbsp;getMotionAccel()</pre>
<div class="block">Returns the motion acceleration of this TuioContainer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the motion acceleration of this TuioContainer</dd>
</dl>
</li>
</ul>
<a name="getTuioState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTuioState</h4>
<pre>public&nbsp;int&nbsp;getTuioState()</pre>
<div class="block">Returns the TUIO state of this TuioContainer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TUIO state of this TuioContainer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../TUIO/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../TUIO/TuioClient.html" title="class in TUIO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TUIO/TuioBlob.html" target="_top">Frames</a></li>
<li><a href="TuioBlob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
